<?xml version="1.0" encoding="UTF-8"?>
  <project xmlns="http://Maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://Maven.apache.org/POM/4.0.0 http://Maven.apache.org/xsd/Maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>scratchRepo.hello_jmeter</groupId>
    <artifactId>run-jmeter-in-maven</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>1.10.1</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>jmeter</goal>
                        </goals>
                        <configuration>
                           <appendResultsTimestamp>true</appendResultsTimestamp>
                           <!-- To simplify debugging, it is advisable to adapt the loglevel. The 
                              jmeter logs are written to the file jmeter.log. -->
                           <overrideRootLogLevel>debug</overrideRootLogLevel>
                           <!-- By default, the console output during a jmeter test run is suppressed. 
                              We want to display the progress using the listener "Generate Summary Results" 
                           (which periodically prints stats to stdout). Therefore we have to make sure, 
                           that the jmeter output is not suppressed. -->
                           <suppressJMeterOutput>false</suppressJMeterOutput>
                           <ignoreResultFailures>true</ignoreResultFailures>
                           <propertiesUser>
                              <serverName>${env.envIP}</serverName><!--stats.nba.com${env.envIP}-->
                              <userCount>${env.threads}</userCount>
                              <rampUp>2</rampUp>
                           </propertiesUser>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-analysis-maven-plugin</artifactId>
                <version>1.0.4</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                           <goal>analyze</goal>
                        </goals>
                        <configuration>
                           <!--
                           An AntPath-Style pattern matching a JMeter XML result file to analyze. Must be a fully qualified path.
                           File may be GZiped, must end in .gz then.

                           Default: not set.
                           Required.
                           -->
                           <source>${project.build.directory}/**/*.jtl</source>
                           <!--
                           directory where to store analysis result files.
yyyy-MM-dd HH:mm:ss.SSS
                           Default: ${project.build.directory}
                           Required.
                           -->
                           <targetDirectory>${project.build.directory}/results</targetDirectory>
                           <sourceDirFailed>true</sourceDirFailed>
                           <sampleNames>
                              <sampleName>sample</sampleName>
                              <sampleName>httpSample</sampleName>
                           </sampleNames>
                           <processAllFilesFound>true</processAllFilesFound>
                           <!--
                              Specify custom date format for resources not supporting ISO8601.
                              Default IOS8601 == HH:mm_yyyyMMdd 
                              <remoteResourcesFromUntilDateFormat>HH:mm_yyyyMMdd</remoteResourcesFromUntilDateFormat>
                           -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  </project>
