<?xml version="1.0" encoding="UTF-8"?>
  <project xmlns="http://Maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://Maven.apache.org/POM/4.0.0 http://Maven.apache.org/xsd/Maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>scratchRepo.hello_jmeter</groupId>
    <artifactId>run-jmeter-in-maven</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>1.10.1</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>jmeter</goal>
                        </goals>
                        <configuration>
                           <propertiesGlobal>
                              <serverName>stats.nba.com</serverName>
                           </propertiesGlobal>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-analysis-maven-plugin</artifactId>
                <version>1.0.4</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                           <goal>analyze</goal>
                        </goals>
                        <configuration>
                           <!--
                           An AntPath-Style pattern matching a JMeter XML result file to analyze. Must be a fully qualified path.
                           File may be GZiped, must end in .gz then.

                           Default: not set.
                           Required.
                           -->
                           <source>${project.build.directory}/**/*.jtl</source>

                           <!--
                           directory where to store analysis result files.

                           Default: ${project.build.directory}
                           Required.
                           -->
                           <targetDirectory>${project.build.directory}/results</targetDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  </project>